1.	<p class="intro">
		New items on the menu today include
		<strong>caramel apple cider and breakfast crepes</strong>
	</p>
	<p class="intro">
	The caramel apple cider is delicious.
	</p>

2.	<h1>
		<strong>Welcome Back</strong>
	<h1>
	It has been a while. What have you been up to lately?
	<br>


3.	<html>
		<h1>Hello World</h1>
		<p>This is a web page.</p>
	</html>

4.	<aside>
    		<h3>Chicago</h3>
    		<H5 hidden="hidden">City in Illinois</H5>
    		<img src="chicago.jpg" alt="Chicago, the third most populous city in the United States" />
    	<ul>
        	<li>234 square miles</li>
        	<li>2.715 million residents</li>
    	</ul>
	</aside>

5.	<p class="alert">
	Error! Please try again.
	</p>

6.	<img src="puppy.jpg" alt="This is a Puppy Image"/>

7.	<p class= "alert-success">
	Thank You!
	</p>
8.	<div class="container">
    		<article>
        		<h1>Headlines Across the World<h1>
    		</article>
	</div>
9.	/*primary header*/
 	header { ... }
 	/*Featured article*/
	article { ... }
	/*Buttons*/
	.btn { ... }

10.	.a,
	.btn{
	background:#aaa;
	color:#f60;
	font-size:18px;
	padding:6px;}

11.     .alert-messege{.....}

13.	.highlighted-box {
	background: #eee;
	border: 1px solid #ccc;
	border-radius: 6px;
14.	Answer is on the picture

15.	This could be for example “leftSideBox” or “roundedBox” 
16.	Answer is on the picture
17.	Answer is on the picture